<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Platzi Video</title>
	<link rel="stylesheet" href="">
</head>
<body>
	<div id="home-container"></div>
	<div id="modal-container"></div>
	<script src="http://localhost:9000/js/home.js"></script>
</body>
</html>